# ECommerce

./: .classpath  .project  ETSWAD.vpp  pom.xml
Documentacion/: Manual.pages
Documentacion/Especificacion/: .reporte.lb  Referencias.bib  arquitectura.tex  portada.tex  prisma.sty  reporte.aux  reporte.blg  reporte.lof  reporte.out  reporte.tex  reporte.toc
Documentacion/Especificacion/cdt/: cdtAnalisis.sty  cdtBook.sty  cdtBook.sty.backup  cdtBusiness.sty  cdtTheme.sty  cdtTheme.sty~
Documentacion/Especificacion/cdt/.svn/: all-wcprops  entries
Documentacion/Especificacion/cdt/.svn/text-base/: cdtAnalisis.sty.svn-base  cdtBusiness.sty.svn-base  cdtTheme.sty.svn-base
Documentacion/Especificacion/cdt/procesos/.svn/: all-wcprops  entries
Documentacion/Especificacion/cdt/procesos/rules/.svn/: all-wcprops  entries
Documentacion/Especificacion/cdt/theme/.svn/: all-wcprops  entries
Documentacion/Especificacion/cdt/theme/.svn/text-base/: agua.png.svn-base  headerPar.png.svn-base  logoEdoMex.jpeg.svn-base  logoeruviel.JPG.svn-base  pleca.png.svn-base
Documentacion/Especificacion/cdt/uc/.svn/: all-wcprops  entries
Documentacion/Especificacion/cdt/uc/rules/.svn/: all-wcprops  entries
bd/: create.sql  data.sql  drop.sql
src/main/java/mx/ecomerce/bs/: AccessBs.java  UsuarioBs.java
src/main/java/mx/ecomerce/controller/: AccessCtrl.java  AccessInterceptor.java  StoreCtrl.java
src/main/java/mx/ecomerce/dao/: GenericDAO.java  UsuarioDAO.java
src/main/java/mx/ecomerce/model/: Atributo.java  AtributoCategoria.java  Categoria.java  CategoriaProducto.java  Compra.java  CompraProducto.java  Estado.java  Perfil.java  Producto.java  Usuario.java  Valor.java
src/main/java/mx/ecomerce/util/: ActionSupportECommerce.java  Correo.java  ECommerceException.java  ECommerceValidacionException.java  ErrorManager.java  HibernateUtil.java  JsonUtil.java  SessionManager.java  Validador.java
src/main/java/mx/ecommerce/bs/: AccessBs.java  AtributoBs.java  CategoriaBs.java  CompraBs.java  EstadoBs.java  PerfilBs.java  ProductoBs.java  UsuarioBs.java
src/main/java/mx/ecommerce/controller/: AccessCtrl.java  AccessInterceptor.java  AdminCtrl.java  AttributesCtrl.java  CategoriesCtrl.java  CustomerCtrl.java  StoreCtrl.java  UserCtrl.java  UsersStoreCtrl.java
src/main/java/mx/ecommerce/dao/: AtributoDAO.java  CategoriaDAO.java  CompraDAO.java  EstadoDAO.java  GenericDAO.java  PerfilDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/mx/ecommerce/model/: Atributo.java  AtributoCategoria.java  Categoria.java  CategoriaProducto.java  Compra.java  CompraProducto.java  Estado.java  Perfil.java  Producto.java  Usuario.java  Valor.java
src/main/java/mx/ecommerce/util/: ActionSupportECommerce.java  Correo.java  ECommerceException.java  ECommerceValidacionException.java  ErrorManager.java  HibernateUtil.java  JsonUtil.java  SessionManager.java  Validador.java
src/main/resources/: global.properties  hibernate.cfg.xml  hibernate.reveng.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: index.jsp
src/main/webapp/content/admin/: index.jsp
src/main/webapp/content/admin/attributes/: edit.jsp  editNew.jsp  index-editNew.jsp  index.jsp
src/main/webapp/content/admin/categories/: edit.jsp  editNew.jsp  index.jsp
src/main/webapp/content/admin/categories/js/: edit.js
src/main/webapp/content/admin/users-store/: edit.jsp  editNew.jsp  index.jsp
src/main/webapp/content/admin/users-store/js/: index.js
src/main/webapp/content/customer/: buy.jsp  edit.jsp  editNew.jsp  history.jsp  index.jsp
src/main/webapp/content/customer/js/: buy.js
src/main/webapp/content/menus/: adminMenu.jsp  customerMenu.jsp  menuProyecto.jsp  storeMenu.jsp
src/main/webapp/content/store/: edit.jsp  editNew.jsp  index.jsp
src/main/webapp/content/store/js/: edit.js  editNew.js  index.js
src/main/webapp/content/users/: index.jsp
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/decorators/: banner.jsp  layout.jsp
src/main/webapp/resources/scripts/: constructores.js  jquery.realperson.js
