struts.date.format=dd/MM/yyyy

#Nombre de las etiquetas
labelCorreo = Correo electrónico
labelContrasenia = Contraseña
labelCaptcha = Captcha
labelNombre = Nombre
labelPaterno = Apellido paterno
labelMaterno = Apellido materno
labelPassword = Contraseña
labelCantidad = Cantidad
labelPrecio = Precio
labelProducto = Producto




#Nombre de las columnas
colAccion = Acción
colCategoria = Categoria
colSeleccione = Seleccione
colAtributo = Atributo
colAcciones = Acciones
colProducto = Producto
colDisponible = Disponible
colPrecio = Precio

#Mensajes
MSG1 = Ha ocurrido un error al realizar la operación, intente más tarde.
MSG2 = Dato obligatorio.
MSG3 = Correo electrónico y/o contraseña incorrectos.
MSG4 = El correo electrónico ingresado es incorrecto.
MSG5 = {0} {1} ha sido {2} exitosamente.
MSG6 = Escriba menos de {0} {1}.
MSG7 ={0} {1} "{2}" ya existe.
MSG8 = No es posible eliminar el atibuto debido a que está siendo utilizado por una categoria.
MSG9 = El correo electrónico ingresado es incorrecto.
MSG10 = Es necesario que seleccione al menos una categoria.
MSG11 = Ingrese todos los atributos.
MSG12 = {0} no {2}
MSG13 = No hay suficientes productos en el almacén.
MSG14 = No es posible realizar la compra debido a que no ha agregado ningún producto.
MSG15 = Ingrese correctamente el captcha.
MSG16 = Se ha enviado un correo electrónico a con su contraseña.


xwork.default.invalid.fieldvalue = El dato en el campo es inválido.

insTAActores = Instrucciones 
