struts.date.format=dd/MM/yyyy

#Etiquetas
labelActores = Actores


#Descripciones
descripcionCadena = Es una frase o enunciado de {0} caracteres como máximo

#Nombre de las columnas
colAccion = Acción

#Mensajes
MSG1 = Ha ocurrido un error al realizar la operación, intente más tarde.
MSG2 = Dato obligatorio.
MSG3 = Correo electrónico y/o contraseña incorrectos.
MSG4 = El correo electrónico ingresado es incorrecto.
MSG5 = {0} {1} ha sido {2} exitosamente.

#MSG = {0} {1} ha sido {2} exitosamente.


xwork.default.invalid.fieldvalue = El dato en el campo es inválido.

insTAActores = Instrucciones 
